<!DOCTYPE html>
<html>

<head>
    <title>Webpack Boilerplate - SW</title>
</head>

<body>
    <h1>Webpack Boilerplate</h1>
    <h2>ASCII</h2>
    <style type="text/css">
        p {
            float: left;
            padding: 0 15px;
            margin: 0;
            font-size: 80%;
        }
    </style>
    <script type="text/javascript">
        for (var i = 0; i < 128; i++) document.writeln((i % 32 ? '' : '<p>') + i + ': ' + String.fromCharCode(i) + '<br>');
    </script>
</body>

</html>